<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DT2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudStackSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dF5PDBafces79JW3AXo3o98dcn0v1jrfjNuN04h0eJ_eDA0zLZuSXey_cJ--FRjWonG5lHgxKaKriYxQSWIF0A</Value>
    </Setting>
    <Setting Name="CloudStackApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m4JGw31IgcvabsE9QwWqrHFukXK_LmYbaunFx2rApFcfZVoxJBNed0RgZ0suI3gksciAsoaAQXAB_zbTEcRtXw</Value>
    </Setting>
    <Setting Name="CloudStackHypervisor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XenServer</Value>
    </Setting>
    <Setting Name="XenDesktopAdminAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xdc1.DesktopWebApp.cambourne.cloud.com:80</Value>
    </Setting>
    <Setting Name="XenDesktopHostingUnitName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CloudPlatformHost</Value>
    </Setting>
    <Setting Name="XenDesktopDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DesktopWebApp.cambourne.cloud.com</Value>
    </Setting>
    <Setting Name="XenDesktopDDC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xdc1.DesktopWebApp.cambourne.cloud.com</Value>
    </Setting>
    <Setting Name="XenDesktopAvailabilityZone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Advanced-zone</Value>
    </Setting>
    <Setting Name="CloudStackZoneId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c079a19f-7eb1-463c-b5bc-13d508584d5a</Value>
    </Setting>
    <Setting Name="TestDisableCatalogCreate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XenDesktopStoreFrontUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.50/Citrix/StoreWeb/</Value>
    </Setting>
    <Setting Name="CloudStackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pmlab.cpbm.citrite.net/portal/client/apis/CCPDIXON</Value>
    </Setting>
    <Setting Name="LdapPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://CN=users,DC=DesktopWebApp,DC=cambourne,DC=cloud,DC=com</Value>
    </Setting>
    <Setting Name="SecurityGroups" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PowerShellScriptsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\administrator.DesktopWebApp\Documents\GitHub\DesktopWebApp\DT2\Utils</Value>
    </Setting>
    <Setting Name="CheckUserForCreatePrivileges" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="templatefilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">executable</Value>
    </Setting>
    <Setting Name="CPBMEndPoint" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://pmlab.cpbm.citrite.net/portal/api</Value>
    </Setting>
    <Setting Name="CPBMApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wNRXbfi96S3rLknkmG3t0qwGkQHX32RmQcAkvUVlAVGxetveDHXKYKoI5FZYlFfQ05k1QtbTgtAdc_F1e7UDIw</Value>
    </Setting>
    <Setting Name="CPBMSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6AYwvDsp9r6s-IgT4R9PUyynbb7h5Vo-3_hgwTTiBSHcO_lCOzrww_aUC-uhcEXEYGANvDjeGSwoqC6u5GL_vA</Value>
    </Setting>
    <Setting Name="TestDisableImageFetch" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CPBMServiceInstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IaaS US West</Value>
    </Setting>
    <Setting Name="TestDisableProductBundleGet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TestDisableServiceOfferingGet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>